<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc" data-bs-spy="scroll" data-bs-target="#myScrollspy"
  data-bs-offset="0">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png" alt=""></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/viho/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/viho/theme/landing-page.html#framework" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <div class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Available Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/laravel/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png" alt="">Django<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
         <!-- <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue-logo.png" alt="">Vue<span
                    class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditvue.html">Credits</a></li>
                    </ul>
                  </li> -->
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-xxl-10 col-xl-9 content component-col">
              <div id="section-1">
                <div class="card">
                  <div id="section-1-1">
                    <div class="card-body">
                      <h4 class="main-title mb-0">Loader</h4>
                      <hr class="hr">
                      <p>Sometimes content on the page take time to load, because of which the user might see the content with improper design. To avoid that we could show the loader untill the content is loaded properly.
                    </p>
                    <p>Below is our code for showing loader for 3 seconds on intial page load. This code is in the file app.vue, you can find this file on this path: src >> app >> shared >> components >> loader folder
                    </p>
                      <!-- <h5 class="text-primary">How to Remove Loader from Application?</h5>
                      <p class="mb-1">Go to app.html file and comment or remove <code>app-loader</app-loader></code> selectors</p>
                      <p>Remove design of loader from src >> app >> shared >> components >> loader >> loader.compoent.html and loader.component.ts between comment of <b>Loader
                          starts </b>to <b>Loader ends</b></p> -->
                      <div class="mb-4">
                        <div class="code-box-copy mb-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#loadercode"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="loadercode">// loader.components.html //

&lt;!-- Loader starts--&gt;
&lt;div class="loader-wrapper" [class.loderhide]="!show"&gt;
    &lt;div class="theme-loader"&gt;
        &lt;div class="loader-p"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Loader Ends--&gt;
                          </code></pre>
                        </div>
                        <p class="mb-1 mt-4">correspondingly remove methods of useEffect from script tag in loader.jsx
                        </p>
                        <div class="code-box-copy mb-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#loadercode1"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-js" id="loadercode1">// loader.components.ts //

import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'app-loader',
    templateUrl: './loader.component.html',
    styleUrls: ['./loader.component.scss']
})
export class LoaderComponent implements OnInit {

    public show: boolean = true;

    constructor() {
    setTimeout(() =&gt; {
        this.show = false;
    }, 3000);
    }

    ngOnInit() {
    }

}
                            </code></pre>
                        </div>
                        <p>We have added the loader div and given the animation in its scss file</p>
                        <h6 class="text-primary">Toggle Loader</h6>
                        <p>To show and hide the loader we toggle <code> loaderhide </code> class through <code>show variable.</code> Style for the <code>loaderhide</code> class has been define below, it toggles display of the div between none and visible. Initially we have kept show to true, but when the component is mounted we run a function which call the settimeout function. settimeout functions overwrites the value of show variable to false after 3 second.</p>
                        <p>If you want to make changes in the animation or the design of the loader, you can navigate to <code>src >> assets >> scss >> components >> loader.scss. </code>Here default styles and animation has been given, make changes as per your needs.</p>
                        <p>You can modify the timing of the loader by changing the time in setTimeout function. Instead of 3000ms you can set any time as per your needs.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="section-1-2">
                    <div class="card-header">
                      <h4 class="mb-0">Routing</h4>
                    </div>
                    <div class="card-body">
                      <p>One of the most important things while creating an Angular project is creating routes. Without routes you cannot render any page in the browser.</p>
                      <p>In this page we will learn how to create routes for our pages.</p>
                      <p>When creating angular project make sure that you select routing to setup router by default.</p>
                      <h6 class="text-primary">Defining Module routes</h6>
                      <p><code>app-routing.module.ts </code>file will be created automatically, here we can define our paths for each module.</p>
                      <p>But when we are working on a large projects, such as Viho, number of paths will grow very fast, so we create a separate file routes.ts in routes folder to keep our routes more organized.</p>
                      <div class="mb-1">Import that component in Routes.ts</div>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#routecode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="routecode">
import { Routes } from '@angular/router';

export const content: Routes = [
  {
    path: 'module1',
    loadChildren: () => import('../../components/module1/module1.module').then(m => m.Module1_nameModule)
  },
  {
    path: 'module2',
    loadChildren: () => import('../../components/module2/module2.module').then(m => m.Module2_nameModule)
  },
  ...
]
                        </code></pre>
                      </div>
                      <p>We give the path for our module, and in loadChildren function we provide our module .</p>
                      <p>And then we will import this <code>routes.ts</code> file in our app-routing.module.ts file.
                    </p>
                    <div class="mb-1">App-routing.module.ts</div>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#routecode1"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-html" id="routecode1">
import { content } from "./shared/routes/routes";

const routes: Routes = [
  ...,
  {
    path: '',
    component: ContentComponent,
    children: content
  },
];

@NgModule({
  imports: [[RouterModule.forRoot(routes, {
    anchorScrolling: 'enabled',
    scrollPositionRestoration: 'enabled',
    relativeLinkResolution: 'legacy'
})],
],
  exports: [RouterModule]
})
export class AppRoutingModule { }
                        </code></pre>
                      </div>
                      <p>Now We are done setting our modules path, but when we create a component inside a Module then path for those components are written in <code>module_name-routing.module.ts </code>file. Please refer to Our <b>Create New Page Guide</b> to see how paths for the components are given.
                    </p>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-3">
                    <div class="card-header">
                      <h4 class="mb-0">Customize or Replace Menu Sidebar</h4>
                    </div>
                    <div class="card-body">
                      <p>There are Numerous links in sidebar and if we write whole code in html then number of lines will increase by a lot. So to prevent that we have created a service file for the sidebar links so that we can loop through the array links that we have made in this service file and render our links accordingly.
                     </p>
                     <p>You can find nav.service.ts on the following path:
                    </p>
                    <code>src > app > shared > services > nav.service.ts</code>

                    <h6 class="text-primary mt-4">Making changes in sidebar.</h6>
                    <p>If you require to make any changes in the sidebar, you could follow the given instructions.</p>
                    <p><b>To add links in sidebar:</b></p>
                    <p>If you need to add or remove links in the sidebar, all you need to do is make changes in the nav.service.ts file.</p>

                    <p><b>For Example:</b></p>
                    <p>Lets say we want to change the previous sidebar to the new sidebar.</p>

                    <p>To achieve this we can add new object in nav.service.ts, where we want to add the new link. Here we want to add new link in between Dashboard and widget links so we will make the following changes.</p>
                    
                      <div class="mb-1">In nav.services.ts</div>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#menucode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="menucode">
{
	title: 'Dashboards', icon: 'home', type: 'sub', badgeType: 'success', badgeValue: '2', active: true,
	 children: [
		{ 
			path: '/dashboard/default', 
			title: 'Default', 
			type: 'link'
		},
		{ 
			path: '/dashboard/ecommerce', 
			title: 'Ecommerce', 
			type: 'link' 
		}
	]
},
{
	title: 'New Link', icon: 'git-pull-request', type: 'sub', active: false, 
	children: [
		{ 
			path:'/newLink/subLink1', 
			title:'New Sub Link 1', 
			type: 'link' 
		},
		{ 
			path:'/newLink/subLink1', 
			title:'New Sub Link2', 
			type: 'link' 
		}
	]
},
{
	title: 'Widgets', icon: 'airplay', type: 'sub', active: false,
	 children: [
		{ path: '/widgets/general', title: 'General', type: 'link' },
		{ path: '/widgets/chart', title: 'Chart', type: 'link' }
	]
},
                        </code></pre>
                      </div>
                      <p>As you can see above, you will need add data in the predefined format. Title key will contain the text you need to display for the link. In the path key, you will need to add the path that you define in the router.</p>

                      <p>You can add icons before the link in ui by giving feather icon name in icon key. Here is the link for the feather icon you might want to you. https://feathericons.com/. Copy the name of the icon you want to show and paste it in before icon key.
                    </p>

                    <p>If the link contains sub links add type : 'sub', and if there are no sub links , just add type: 'link'
                    </p>
                    <p>For Example: If you want to add a link without any sublinks then add the following code.</p>
                    <div class="mb-1">In nav.services.ts</div>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#menucode2"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="menucode2">
{
    path: '/file-manager', 
    title: 'File Manager', 
    icon: 'git-pull-request', 
    type: 'link'
},
                        </code></pre>
                      </div>
                      <p><b>Note:</b>Make sure that the path you enter in the json is same as the one that you have given in the router, or else error will be thrown as same path will not be found.
                    </p>

                    <h6>If you want to remove links from the sidebar:</h6>
                    <p>As we added code in the above section to add new links in the sidebar. You simply need to remove the whole object to make it disappear from the sidebar.</p>

                    <p><b>For Example:</b> We added the following code in the menu,json file. If we want to remove the same then we will remove the object in the array of links in nav.service.ts.</p>

                    <div class="mb-1">In nav.services.ts</div>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#menucode3"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="menucode3">
{
    title: 'New Link', icon: 'git-pull-request', type: 'sub', active: false, 
    children: [
        { 
            path:'/newLink/subLink1', 
            title:'New Sub Link 1', 
            type: 'link' 
        },
        { 
            path:'/newLink/subLink1',
            title:'New Sub Link2',
            type: 'link' 
        }
    ]
},
                        </code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-5">
                    <div class="card-header">
                      <h4 class="mb-0">Style customization</h4>
                    </div>
                    <div class="card-body">
                      <p>Suppose you want to customize color and font as per your project then you can change it by:</p>
                      <h5 class="text-primary">Theme Color</h5>
                      <ul>Now we are come with unlimited color option so suppose you want to customize your theme
                        primary and secondary color then just select color from customizer see in right side select
                        color as per your choice and then click on apply button, it will refresh your page and now you
                        will get color as per your choice, now if you want to add this color parmenently in your project
                        <li>just copy configuration from top button and paste that in /src/data/customizer/config.jsx
                        </li>
                        <li>just copy your color code from above config and update in /src/assets/scss/style.scss</li>
                      </ul>
                      <h5 class="text-primary">Variable customization of complete theme</h5>
                      <p class="mb-4">Suppose you want to change color and size of card-body, Alert, Badge, Form input,
                        breadcrumb,buttons, footer, sidebar and many more then you just need to change that particular
                        color from <b>_variable.scss </b>in <b>assets >> scss >> theme >> _variable.scss</b></p>
                      <h5 class="text-primary">Google Font</h5>
                      <p>You can change font of your theme from index.html in public folder</p>
                      <div class="code-box-copy">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#fontcode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-html" id="fontcode">&lt;link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet"&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap"&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-6">
                    <div class="card-header">
                      <h4 class="mb-0">Theme Customize</h4>
                    </div>
                    <div class="card-body">
                      <h5 class="text-primary">Layouts</h5>
                      <p class="mb-1">We have provided a bunch of page layouts and menu layouts that can be implemented
                        with just a options change to body!</p>
                      <p>For creating your dream layout open customizer by click on setting icon</p><img
                        class="img-fluid img-70" src="../assets/images/document/custom1.png" alt="">
                      <p class="mt-4">You can change your theme by clicking particular setting</p><img
                        class="img-fluid img-70" src="../assets/images/document/custom2.png" alt="">

                      <p class="mt-4">Then you just need to click on configuration button</p><img
                        class="img-fluid img-70" src="../assets/images/document/custom3.png" alt="">
                      <p class="mt-4">Configuration popup will be open then just click on copy json button which will
                        copy configuration of theme which you want</p><img class="img-fluid img-70"
                        src="../assets/images/document/custom4.png" alt="">
                      <p class="mt-4">Now go to our theme >> src >> app >> shared >> services >> layout >> layout.service.ts and then just replace complete <b>layout.service.ts </b>with your new configuration and re-run theme using ng serve.</p>
                      <div class="code-box-copy mb-4">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#themecode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="themecode">
public config = {
    settings: { 
        layout: '',
        layout_type: 'ltr',
        layout_version: 'light-only',
        sidebar_type: 'compact-wrapper',
    },
    color: {
        primary_color: '#24695c', 
        secondary_color: '#ba895d'
    }
}</code></pre>
                      </div>
                      <p>As we have given amazing layouts by adding them in URL so you just need to add your choice name
                        layout in URL and you have that with you</p>
                      <p>ex. if you want to change dubai layout
                        https://react.pixelstrap.com/viho/dashboard/default/Dubai with Singapore then you just need to
                        update Dubai with Singapore like this
                        https://react.pixelstrap.com/viho/dashboard/default/Singapore</p>
                      <p>Please refer the below table for corresponding classes. it is just for your inforamation you do
                        not need to bother about this it's dynamically take particular classes according to your needs.
                      </p>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Layout</th>
                              <th>Options</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Boxed Layout</td>
                              <td>Class: box-layout</td>
                            </tr>
                            <tr>
                              <td>RTL Layout</td>
                              <td>Class: rtl</td>
                            </tr>
                            <tr>
                              <td>Light Layout</td>
                              <td>Class: light</td>
                            </tr>
                            <tr>
                              <td>Dark Sidebar</td>
                              <td>Class: dark-sidebar</td>
                            </tr>
                            <tr>
                              <td>Dark Layout</td>
                              <td>Class: dark-only</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <h6 class="text-primary pt-4">Theme options</h6>
                      <p class="mb-1">We have some inbuilt themes for sidebar that can be switched with just a class
                        change</p>
                      <div class="table-responsive mb-4">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Sidebar</th>
                              <th>Options</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Horizontal Sidebar type</td>
                              <td>Class: "page-wrapper horizontal-wrapper" and "page-body-wrapper horizontal-menu"</td>
                            </tr>
                            <tr>
                              <td>Compact Sidebar</td>
                              <td>Attribute: sidebar-layout="compact-sidebar" </td>
                            </tr>
                            <tr>
                              <td>Modern Sidebar</td>
                              <td>Attribute: sidebar-layout="modern-sidebar" </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Router Animation</th>
                              <th>Options</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Select Animation type</td>
                              <td>isRight, isLeft</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-7">
                    <div class="card-header">
                      <h4 class="mb-0">RTL</h4>
                    </div>
                    <div class="card-body">
                      <p>Suppose you want to add RTL in your application then you just need to set "layout_type" as RTL
                        so application will be converted in RTL layout. </p>
                      <p class="mb-1">Suppose you want to change Colors from config.jsx then you have to first clear
                        localStorage then you will get your color in theme.</p>
                      <div class="code-box-copy">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#rtlcode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="rtlcode">public config = {
    settings: { 
        layout: '',
        layout_type: 'rtl',
        layout_version: 'light-only',
        sidebar_type: 'compact-wrapper',
    },
    color: {
        primary_color: '#24695c', 
        secondary_color: '#ba895d'
    }
}</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-3 right-column">
              <div class="page-sidebar custom-scrollbar" id="myScrollspy">
                <div class="page-right-sidebar">
                  <ul class="nav flex-column custom-scrollbar">
                    <li class="nav-item"><a class="nav-link quick-links active" href="#section-1" data-original-title=""
                        title="">
                        <h5 class="mb-0">Customization</h5>
                      </a>
                      <ul class="nav flex-column p-l-10 m-t-5 set-padding">
                        <li class="nav-item"><a class="nav-link" href="#section-1-1" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Loader</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-2" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Routing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-3" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Menu Sidebar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-5" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Style customization</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-6" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Theme Customize</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-7" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>RTL</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<script src="../assets/js/tooltip-init.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>
<script src="../assets/js/script.js"></script>

</html>