<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pixelstrap - Admin Document" />
    <meta name="keywords" content="Pixelstrap - Admin Document" />
    <meta name="author" content="pixelstrap" />
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Pixelstrap - Admin Document</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/tree.css" />
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css" />
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css" />
    <!-- animate-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css" />
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
  </head>

  <body class="document full-width-doc sticky-nav-doc">
    <!-- tap on top starts-->
    <div class="tap-top">
      <i data-feather="chevrons-up"></i>
      <p>Top</p>
    </div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper">
      <div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid custom-container">
            <div class="row w-100">
              <div class="col-md-3 col-4">
                <a class="navbar-brand" href="index.html"> <img src="../assets/images/logo/logo.png" alt="" /></a>
              </div>
              <div class="col-lg-6 col-2">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/viho/theme/landing-page.html" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/viho/theme/landing-page.html#framework" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <ul class="nav-right">
                  <li>
                    <div class="d-lg-none d-block">
                      <a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                    </div>
                  </li>
                  <li>
                    <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc" href="#" title="Increase font size">A+</a></div>
                  </li>
                  <li>
                    <a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="body-wrapper sticky_menu">
        <section class="document-area" id="sticky-page">
          <div class="overlay_bg"></div>
          <div class="container-fluid custom-container">
            <div class="row doc-container">
              <div class="left-sidebar">
                <aside>
                  <ul class="list-unstyled nav-sidebar doc-nav">
                    <li class="nav-item direct">
                      <a class="nav-link" href="index.html"><img src="../assets/images/document/list.png" alt="" />Themes List</a>
                    </li>
                    <li class="nav-item direct">
                      <a class="nav-link" href="feature-list.html"><img src="../assets/images/document/features.png" alt="" />Available Features</a>
                    </li>
                    <li class="nav-item direct">
                      <a class="nav-link" href="customer-review.html"><img src="../assets/images/document/review.png" alt="" />Customer Reviews</a>
                    </li>
                    <li class="parent-title"><span>Detail Document</span></li>
                    <li class="nav-item direct">
                      <a class="nav-link" href="layout-setting.html"><img src="../assets/images/document/list.png" alt="" />Layout settingss</a>
                    </li>
                    <li class="nav-item">
                      <div class="title">
                        <img src="../assets/images/document/html.png" alt="" />Html<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                      </div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                        <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title">
                        <img src="../assets/images/document/features/laravel/laravel.png" alt="" />Laravel<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                      </div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treelaravel.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="applaravel.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title">
                        <img src="../assets/images/document/features/django/django.png" alt="" />Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                      </div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with scss</a></li>
                        <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                        <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                        <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                        <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                        <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a></li>
                        <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <div class="title">
                        <img src="../assets/images/document/react.png" alt="" />React<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                      </div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                        <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                        <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                        <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                        <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                      </ul>
                    </li>
                    <!-- <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue-logo.png" alt="">Vue<span
                    class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditvue.html">Credits</a></li>
                    </ul>
                  </li> -->
                    <li class="nav-item">
                      <div class="title">
                        <img src="../assets/images/document/angular.png" alt="" />Angular<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                      </div>
                      <ul class="dropdown-nav">
                        <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a></li>
                        <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                        <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                        <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                        <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                        <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                      </ul>
                    </li>
                    <li class="nav-item direct">
                      <a class="nav-link" href="change-log.html"><img src="../assets/images/document/list.png" alt="" />Change log</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="col-lg-9 content">
                <div class="row">
                  <div class="col-sm-12 col-xl-6">
                    <div class="card">
                      <div class="card-header">
                        <h4 class="main-title mb-0">Angular folder Structure</h4>
                      </div>
                      <div class="card-body">
                        <div id="treeBasic">
                          <ul>
                            <li data-jstree='{"opened":true}'>
                              viho-angular-14
                              <ul>
                                <li data-jstree='{"opened":false}'>node_module</li>
                                <li data-jstree='{"opened":false}'>
                                  src
                                  <ul>
                                    <li data-jstree='{"opened":false}'>
                                      app
                                      <ul>
                                        <li data-jstree='{"opened":false}'>
                                          auth
                                          <ul data-jstree='{"opened":false}'>
                                            <li data-jstree='{"opened":false}'>
                                              login
                                              <ul data-jstree='{"opened":false}'>
                                                <li class="html-icon">login.component.html</li>
                                                <li class="scss-icon">login.component.scss</li>
                                                <li class="ts-icon">login.component.ts</li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </li>
                                        <li data-jstree='{"opened":false}'>
                                          components
                                          <ul data-jstree='{"opened":false}'>
                                            <li data-jstree='{"opened":false}'>
                                              blog
                                              <ul data-jstree='{"opened":false}'>
                                                <li data-jstree='{"opened":false}'>
                                                  add-post
                                                  <ul data-jstree='{"opened":false}'>
                                                    <li class="html-icon">add-post.component.html</li>
                                                    <li class="scss-icon">add-post.component.scss</li>
                                                    <li class="ts-icon">add-post.component.ts</li>
                                                  </ul>
                                                </li>
                                                <li data-jstree='{"opened":false}'>
                                                  blog-details
                                                  <ul data-jstree='{"opened":false}'>
                                                    <li class="html-icon">blog-details.component.html</li>
                                                    <li class="scss-icon">blog-details.component.scss</li>
                                                    <li class="ts-icon">blog-details.component.ts</li>
                                                  </ul>
                                                </li>
                                                <li data-jstree='{"opened":false}'>
                                                  blog-single
                                                  <ul data-jstree='{"opened":false}'>
                                                    <li class="html-icon">blog-single.component.html</li>
                                                    <li class="scss-icon">blog-single.component.scss</li>
                                                    <li class="ts-icon">blog-single.component.ts</li>
                                                  </ul>
                                                </li>
                                                <li class="ts-icon">blog-routing.module.ts</li>
                                                <li class="ts-icon">blog.module.ts</li>
                                              </ul>
                                            </li>
                                            <li data-jstree='{"opened":false}'>
                                              bonus-ui
                                              <ul data-jstree='{"opened":false}'>
                                                <li data-jstree='{"opened":false}'>basic-card</li>
                                                <li data-jstree='{"opened":false}'>bootstrap-notify</li>
                                                <li data-jstree='{"opened":false}'>breadcrumb-ui</li>
                                                <li data-jstree='{"opened":false}'>creative-card</li>
                                                <li data-jstree='{"opened":false}'>draggable-card</li>
                                                <li data-jstree='{"opened":false}'>dropzone</li>
                                                <li data-jstree='{"opened":false}'>image-cropper</li>
                                                <li data-jstree='{"opened":false}'>owl-carousel</li>
                                                <li data-jstree='{"opened":false}'>pagination</li>
                                                <li data-jstree='{"opened":false}'>range-slider</li>
                                                <li data-jstree='{"opened":false}'>rating</li>
                                                <li data-jstree='{"opened":false}'>ribbons</li>
                                                <li data-jstree='{"opened":false}'>scrollable</li>
                                                <li data-jstree='{"opened":false}'>steps</li>
                                                <li data-jstree='{"opened":false}'>sticky</li>
                                                <li data-jstree='{"opened":false}'>sweetalert2</li>
                                                <li data-jstree='{"opened":false}'>tabbed-card</li>
                                                <li data-jstree='{"opened":false}'>timeline</li>
                                                <li data-jstree='{"opened":false}'>tour</li>
                                                <li data-jstree='{"opened":false}'>tree-view</li>
                                                <li class="ts-icon">bonus-ui-routing-module.ts</li>
                                                <li class="ts-icon">bonus-ui.module.ts</li>
                                              </ul>
                                            </li>
                                            <li data-jstree='{"opened":false}'>
                                              bookmark
                                              <ul data-jstree='{"opened":false}'>
                                                <li data-jstree='{"opened":false}'>
                                                  bookmark-profile
                                                  <ul data-jstree='{"opened":false}'>
                                                    <li class="html-icon">bookmark-profile.component.html</li>
                                                    <li class="scss-icon">bookmark-profile.component.scss</li>
                                                    <li class="ts-icon">bookmark-profile.component.ts</li>
                                                  </ul>
                                                </li>
                                                <li data-jstree='{"opened":false}'>
                                                  create-bookmarks
                                                  <ul data-jstree='{"opened":false}'>
                                                    <li class="html-icon">create-bookmarks.component.html</li>
                                                    <li class="scss-icon">create-bookmarks.component.scss</li>
                                                    <li class="ts-icon">create-bookmarks.component.ts</li>
                                                  </ul>
                                                </li>
                                                <li data-jstree='{"opened":false}'>
                                                  modal
                                                  <ul data-jstree='{"opened":false}'>
                                                    <li class="html-icon">modal.component.html</li>
                                                    <li class="scss-icon">modal.component.scss</li>
                                                    <li class="ts-icon">modal.component.ts</li>
                                                  </ul>
                                                </li>
                                                <li class="ts-icon">bookmark.routing.ts</li>
                                                <li class="html-icon">bookmark.component.html</li>
                                                <li class="scss-icon">bookmark.component.scss</li>
                                                <li class="ts-icon">bookmark.component.ts</li>
                                                <li class="ts-icon">bookmark.module.ts</li>
                                              </ul>
                                            </li>
                                            <li data-jstree='{"opened":false}'>button</li>
                                            <li data-jstree='{"opened":false}'>calender</li>
                                            <li data-jstree='{"opened":false}'>charts</li>
                                            <li data-jstree='{"opened":false}'>chat</li>
                                            <li data-jstree='{"opened":false}'>contacts</li>
                                            <li data-jstree='{"opened":false}'>default</li>
                                            <li data-jstree='{"opened":false}'>ecommerce</li>
                                            <li data-jstree='{"opened":false}'>editors</li>
                                            <li data-jstree='{"opened":false}'>email</li>
                                            <li data-jstree='{"opened":false}'>faq</li>
                                            <li data-jstree='{"opened":false}'>file-manager</li>
                                            <li data-jstree='{"opened":false}'>forms</li>
                                            <li data-jstree='{"opened":false}'>gallery</li>
                                            <li data-jstree='{"opened":false}'>icons</li>
                                            <li data-jstree='{"opened":false}'>job-search</li>
                                            <li data-jstree='{"opened":false}'>knowledgebases</li>
                                            <li data-jstree='{"opened":false}'>learning</li>
                                            <li data-jstree='{"opened":false}'>maps</li>
                                            <li data-jstree='{"opened":false}'>page-layout</li>
                                            <li data-jstree='{"opened":false}'>project</li>
                                            <li data-jstree='{"opened":false}'>sample-page</li>
                                            <li data-jstree='{"opened":false}'>search-website</li>
                                            <li data-jstree='{"opened":false}'>social-app</li>
                                            <li data-jstree='{"opened":false}'>support-ticket</li>
                                            <li data-jstree='{"opened":false}'>tables</li>
                                            <li data-jstree='{"opened":false}'>task</li>
                                            <li data-jstree='{"opened":false}'>to-do</li>
                                            <li data-jstree='{"opened":false}'>ui-elements</li>
                                            <li data-jstree='{"opened":false}'>users</li>
                                            <li data-jstree='{"opened":false}'>widgets</li>
                                          </ul>
                                        </li>
                                        <li data-jstree='{"opened":false}'>
                                          pages
                                          <ul data-jstree='{"opened":false}'>
                                            <li data-jstree='{"opened":false}'>authentication</li>
                                            <li data-jstree='{"opened":false}'>coming-soon</li>
                                            <li data-jstree='{"opened":false}'>error-pages</li>
                                          </ul>
                                        </li>
                                        <li data-jstree='{"opened":false}'>
                                          shared
                                          <ul data-jstree='{"opened":false}'>
                                            <li data-jstree='{"opened":false}'>components</li>
                                            <li data-jstree='{"opened":false}'>data</li>
                                            <li data-jstree='{"opened":false}'>directives</li>
                                            <li data-jstree='{"opened":false}'>guard</li>
                                            <li data-jstree='{"opened":false}'>interface</li>
                                            <li data-jstree='{"opened":false}'>modal</li>
                                            <li data-jstree='{"opened":false}'>routs</li>
                                            <li data-jstree='{"opened":false}'>services</li>
                                            <li data-jstree='{"opened":false}'>validators</li>
                                            <li class="ts-icon">shared.module.ts</li>
                                          </ul>
                                        </li>
                                        <li class="ts-icon">app-routing.module.ts</li>
                                        <li class="html-icon">app.component.html</li>
                                        <li class="scss-icon">app.component.scss</li>
                                        <li class="ts-icon">app.component.ts</li>
                                        <li class="ts-icon">app.module.ts</li>
                                      </ul>
                                    </li>
                                    <li data-jstree='{"opened":false}'>
                                      assets
                                      <ul data-jstree='{"opened":false}'>
                                        <li data-jstree='{"opened":false}'>data</li>
                                        <li data-jstree='{"opened":false}'>fonts</li>
                                        <li data-jstree='{"opened":false}'>images</li>
                                        <li data-jstree='{"opened":false}'>scss</li>
                                        <li data-jstree='{"opened":false}'>video</li>
                                      </ul>
                                    </li>
                                    <li data-jstree='{"opened":false}'>
                                      environments
                                      <ul data-jstree='{"opened":false}'>
                                        <li class="is-icon">environments.prod.ts</li>
                                        <li class="is-icon">environments.ts</li>
                                      </ul>
                                    </li>
                                    <li class="img-icon">favicon.ico</li>
                                    <li class="img-icon">index.html</li>
                                    <li class="img-icon">main.ts</li>
                                    <li class="img-icon">polyfills.ts</li>
                                    <li class="img-icon">styles.scss</li>
                                    <li class="img-icon">test.ts</li>
                                    <li class="img-icon">typings.d.ts</li>
                                  </ul>
                                </li>
                                <li class="json-icon">angular.json</li>
                                <li class="js-icon">karma.conf.js</li>
                                <li class="json-icon">package-lock.json</li>
                                <li class="json-icon">package.json</li>
                                <li class="json-icon">tsconfig.app.json</li>
                                <li class="json-icon">tsconfig.json</li>
                                <li class="json-icon">tsconfig.spec.json</li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <!-- latest jquery-->
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap js-->
  <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- popover js-->
  <!-- code copy box js-->
  <!-- feather icon js-->
  <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
  <script src="../assets/js/document/main.js"></script>
  <script src="../assets/js/tree/jstree.min.js"></script>
  <script src="../assets/js/tree/tree.js"></script>
</html>
