<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pixelstrap - Admin Document" />
  <meta name="keywords" content="Pixelstrap - Admin Document" />
  <meta name="author" content="pixelstrap" />
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css" />
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css" />
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css" />
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css" />
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css" />
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
</head>

<body class="document full-width-doc sticky-nav-doc" data-bs-spy="scroll" data-bs-target="#myScrollspy"
  data-bs-offset="0">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png" alt=""></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/viho/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/viho/theme/landing-page.html#framework" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <div class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Available Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settingss</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/laravel/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png" alt="">Django<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
         <!-- <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue-logo.png" alt="">Vue<span
                    class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditvue.html">Credits</a></li>
                    </ul>
                  </li> -->
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-xxl-10 col-xl-9 content component-col">
              <div id="section-1">
                <div class="card">
                  <div class="card-body">
                    <h4 class="main-title mb-0">Working With SCSS files.</h4>
                    <hr>
                    <div id="section1-1">
                      <h5>Installing django-sass-processor</h5>
                      <p>1. Run the following command in terminal.</p>

                      <div class="code-box-copy mt-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installSassProcessor"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-py" id="installSassProcessor">pip install libsass django-compressor django-sass-processor</code></pre>
                      </div>


                    </div>
                    <div id="section1-2">
                      <div class="fluid-continer py-4 pb-0">
                        <h5>Configuration:</h5>
                        <p>After installing the package add it to the INSTALLED APPS in settings.py.</p>
                        <div class="code-box-copy mt-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installedApps"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="installedApps">INSTALLED_APPS = [
  ...
  ...
  'sass_processor',
  ]</code></pre>
                        </div>
                        <p>And add configuration for STATICFILES_FINDERS in settings.py.</p>
                        <div class="code-box-copy mt-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#staticFilesFinder"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-python" id="staticFilesFinder">STATICFILES_FINDERS = [
  'django.contrib.staticfiles.finders.FileSystemFinder',
  'django.contrib.staticfiles.finders.AppDirectoriesFinder',
  'sass_processor.finders.CssFinder',
  ]</code></pre>
                        </div>
                        <p>Now to store the compiled css files add STATIC_ROOT AND SASS_PROCESSOR_ROOT in settings.py.
                          Change the file path as per your needs.
                        </p>
                        <div class="code-box-copy mt-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#staticRoot"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="staticRoot">STATIC_ROOT = BASE_DIR / 'static'
  
  SASS_PROCESSOR_ROOT = STATIC_ROOT</code></pre>
                        </div>
                      </div>

                    </div>
                    <div id="section1-3">
                      <div class="fluid-continer py-4 pb-0">
                        <h5>Using SCSS files in template:</h5>
                        <p>To use the scss files in django, first load the sass_tags and instead of keyword 'static' we
                          will use 'sass_src' to access the scss files.</p>
                        <div class="code-box-copy mt-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#sassTags"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="sassTags">&#123;% load sass_tags %&#125;
  &lt;&#33;DOCTYPE html&gt;
  &lt;html lang=&#34;en&#34;&gt;
  
    &lt;head&gt;
      &lt;meta charset=&#34;UTF-8&#34;&gt;
      &lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=edge&#34;&gt;
      &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;
      &lt;link rel=&#34;stylesheet&#34; href=&#34;&#123;% sass_src 'documentation/assets/scss/style.scss' %&#125;&#34; type=&#34;text/css&#34;&gt;
      &lt;title&gt;Using sass with django.&lt;/title&gt;
    &lt;/head&gt;
  
    &lt;body&gt;
      &lt;h1&gt;This is a sass compiled django template.&lt;/h1&gt;
    &lt;/body&gt;
  
  &lt;/html&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                    <div id="section1-4">
                      <div class="fluid-continer py-4 pb-0">
                        <h5>During deployment make sure to add the following code in settings.py, to avoid MEMI type
                          error.</h5>
                        <div class="code-box-copy mt-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#importMime"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-python" id="importMime">import mimetypes
  mimetypes.add_type("text/css", ".css", True)</code></pre>
                        </div>

                      </div>
                    </div>
                    <div id="section1-5">
                      <div class="fluid-continer py-4 pb-0">
                        <h5>Conclusion</h5>
                        <p>Now you are all set to use scss files with Django in your local environment. To know more
                          about working with django-sass-processor, visit <a
                            href="https://engineertodeveloper.com/how-to-easily-use-sass-scss-with-django/">this
                            page.</a></p>

                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-3 right-column">
              <div class="page-sidebar custom-scrollbar" id="myScrollspy">
                <div class="page-right-sidebar">
                  <ul class="nav flex-column custom-scrollbar">
                    <li class="nav-item"><a class="nav-link quick-links active" href="#section-1" data-original-title=""
                        title="">
                        <h5 class="mb-0">Components</h5>
                      </a>
                      <ul class="nav flex-column p-l-10 m-t-5 set-padding">
                        <li class="nav-item"><a class="nav-link" href="#section1-1" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i> Installing django-sass-processor</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1-2" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Configuration</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1-3" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Using SCSS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1-4" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Deployment</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1-5" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Conclusion</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<script src="../assets/js/tooltip-init.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>
<script src="../assets/js/script.js"></script>

</html>