/**=====================
     66. FullCalendar CSS Start
==========================**/
%calander-mixin1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
%calander-mixin2 {
  border: 1px solid;
  vertical-align: top;
}
%calander-mixin3 {
  border-color: $transparent-color;
  
}
.calendar-wrap {
  .fc-scroller {
    margin-right: -17px;
  }
  .fc-events-container{
    margin-top: 55px;
  }
  .checkbox {
    label{
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
  .basic-calendar {
    .external-events {
      .fc-event {
        cursor: pointer;
        &+ .fc-event{
          margin-top: 20px;
        }
      }
    }
  }
  .fc {
    direction: ltr;
    text-align: left;
    button {
      margin: 0 5px !important;

      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;


      .fc-icon {
        position: relative;
        top: .05em;
        margin: 0 .1em;
        display: inline-block;
        font-size: 2em;
        line-height: .5em;
        height: .5em;
      }
    }
    button{
      &::-moz-focus-inner {
        margin: 0;
        padding: 0;
      }
    }
    table {
      width: 100%;
      table-layout: fixed;
    }
    th {
      text-align: center;
      @extend %calander-mixin2;
    }
    td {
      @extend %calander-mixin2;
    }
    .fc-axis {
      vertical-align: middle;
      padding: 0 15px;
      white-space: nowrap;
    }
    .fc-toolbar > * {
      > * {
        float: left;
        margin-left: .75em;
      }
      > :first-child {
        margin-bottom: 0;
        margin-left: 0;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: $font-rubik, $font-serif;
      }
    }
  }
  .fc-rtl {
    text-align: right;
    .fc-day-grid-event {
      &.fc-not-end {
      }
      &.fc-not-start {
      }
      .fc-resizer {
        left: -3px;
        cursor: w-resize;
      }
    }
    .fc-popover .fc-header {
      .fc-close {
        float: left;
      }
      .fc-title {
        float: right;
      }
    }
    .fc-basic-view .fc-day-number {
      text-align: left;
    }
    .fc-time-grid .fc-event-container {
      margin: 0 2px 0 2.5%;
    }
  }

  .fc-unthemed {
    .fc-popover {
      border-color: $light-gray;
      background-color: $white;
      border-width: 1px;
      border-style: solid;
      .fc-header {
        background: $light-gray;
      }
    }
    .fc-row {
      border-color: $light-gray;
    }
    hr {
      border-color: $primary-color;
      background: $light-gray;
      margin: 0;
    }
    tbody {
      border-color: $light-gray;
    }
    td {
      border-color: $light-gray;
    }
    th {
      border-color: $light-gray;
    }
    thead {
      border-color: $light-gray;
    }
    .fc-today {
      background: $primary-color;
      opacity: 0.1;
    }
  }
  .fc-highlight {
    background: $success-color;
    opacity: .3;
    filter: alpha(opacity=30);
  }
  .fc-bgevent {
    background: $secondary-color;
    opacity: .3;
    filter: alpha(opacity=30);
  }
  .fc-nonbusiness {
    background: $light-gray;
  }
  .fc-state-active {
    background-color: $primary-color !important;
    border:1px solid $primary-color !important;
    color:$white;
  }
  .fc-state-down {
    color: $theme-font-color;
    background-color: $white;
    //@extend %calander-mixin1;
  }
  .fc-state-hover {
    color: $theme-font-color;
    background-color: $white;
    text-decoration: none;
    background-position: 0 -15px;
    transition: background-position .1s linear;
  }
  .fc-button-group {
    display: inline-block;
  }
  .fc-today-button {
    font-size: 14px!important;
    text-transform: capitalize!important;
    font-weight: bold;
  }
  .fc-popover {
    position: absolute;
    box-shadow: 0 2px 6px $theme-font-color;
    .fc-header {
      padding: 8px 4px;
      .fc-title {
        margin: 0 2px;
      }
      .fc-close {
        cursor: pointer;
      }
    }
    > .ui-widget-header + .ui-widget-content {
      border-top: 0;
    }
  }
  .fc-ltr {
    .fc-day-grid-event {
      .fc-resizer {
        right: -3px;
        cursor: e-resize;
      }
    }
    .fc-axis {
      text-align: right;
      font-weight:600;
    }
    .fc-popover .fc-header {
      .fc-title {
        float: left;
      }
      .fc-close {
        float: right;
      }
    }
    .fc-basic-view .fc-day-number {
      text-align: right;
      font-family: $font-rubik, $font-serif;
    }
    .fc-time-grid .fc-event-container {
      margin: 0 2.5% 0 2px;
    }
  }
  .fc-clear {
    clear: both;
  }
  .fc-bg {
    @extend %calander-mixin1;
    bottom: 0;
    table {
      height: 100%;
    }
  }
  .fc-bgevent-skeleton {
    @extend %calander-mixin1;
  }
  .fc-helper-skeleton {
    @extend %calander-mixin1;
  }
  .fc-highlight-skeleton {
    @extend %calander-mixin1;
  }
  .fc-row {
    position: relative;
    
    table {
      border-left: 0 hidden $transparent-color;
      border-right: 0 hidden $transparent-color;
      border-bottom: 0 hidden $transparent-color;
    }
    .fc-bg {
      z-index: 1;
    }
    .fc-bgevent-skeleton {
      bottom: 0;
      z-index: 2;
      table {
        height: 100%;
      }
      td {
        border-color: $transparent-color;
      }
    }
    .fc-highlight-skeleton {
      bottom: 0;
      z-index: 3;
      table {
        height: 100%;
      }
      td {
        border-color: $transparent-color;
      }
    }
    .fc-content-skeleton {
      position: relative;
      z-index: 4;
      padding-bottom: 2px;
      td {
        @extend %calander-mixin3;
      }
      tbody td {
        border-top: 0;
      }
    }
    .fc-helper-skeleton {
      z-index: 5;
      td {
        @extend %calander-mixin3;
      }
      tbody td {
        border-top: 0;
      }
    }
    &.fc-rigid {
      overflow: hidden;
      .fc-content-skeleton {
        @extend %calander-mixin1;
      }
    }
    &:first-child table {
      border-top: 0 hidden $transparent-color;
    }
  }
  .fc-scroller {
    overflow-y: scroll;
    overflow-x: hidden;
    > * {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
  }
  .fc-event {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid $primary-color;
    background-color: $primary-color;
    color: $white !important;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;

    &:hover {
      text-decoration: none;
    }
    &.fc-draggable {
      cursor: pointer;
    }
  }
  .ui-widget {
    .fc-event {
      color: $black;
      text-decoration: none;
    }
    td.fc-axis {
      font-weight: 400;
    }
  }
  .fc-event[href] {
    cursor: pointer;
  }
  .fc-not-allowed {
    cursor: not-allowed;
    .fc-event {
      cursor: not-allowed;
    }
  }
  .fc-day-grid-event {
    padding: 9px 6px;
    width: 90%;
    .fc-time {
      font-weight: 700;
    }
    .fc-resizer {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 7px;
    }
    > .fc-content {
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .fc-limited {
    display: none;
  }
  .fc-more-popover {
    z-index: 2;
    width: 220px;
    .fc-event-container {
      padding: 10px;
    }
  }
  

  .fc-toolbar {
    text-align: center;
    margin-bottom: 1em;
    .fc-left,.fc-right {
      .fc-prev-button,.fc-next-button,.fc-today-button {
        background-color: transparent;
        padding: 4px 10px;
      }
      .fc-prev-button{
        .fc-icon-left-single-arrow{
          &:after{
            font-size: 14px;
            content: "\e64a";
            font-family: $font-themify;
            color: $theme-body-sub-title-color;
          }
        }
      }
      .fc-next-button{
        .fc-icon-right-single-arrow{
          &:after{
            font-size: 14px;
            content: "\e649";
            font-family: $font-themify; color: $theme-body-sub-title-color;
          }
        }
      }
      float: left;
      display: flex;
    }
    .fc-left{
      .fc-button-group{
        .fc-month-button{
          margin-left: 0!important;
        }
      }
    }
    .fc-right {
      float: right;
    }
    .fc-center {
      display: inline-block;
      margin-top: 8px;
    }
    button {
      position: relative;
      color: $primary-color;
      &:focus {
        z-index: 5;
      }
      &:hover{
        background-color:$primary-color !important;
        color: $white !important; 
      }
    }

    
    .fc-state-hover {
      z-index: 2;
    }
    .ui-state-hover {
      z-index: 2;
    }
    .fc-state-down {
      z-index: 3;
    }
    .fc-state-active {
      z-index:4;
      color:$white;
    }
    .ui-state-active {
      z-index: 4;
    }
  }
  .fc-view-container {
    * {
      box-sizing: content-box;
      font-family:$font-rubik, $font-serif;
    }
    :after {
      box-sizing: content-box;
    }
    :before {
      box-sizing: content-box;
    }
  }
  .fc-view {
    position: relative;
    z-index: 1;
    > table {
      position: relative;
      z-index: 1;
    }
  }
  .fc-basic-view {
    .fc-day-number {
      padding: 0 10px !important;
    }
    .fc-week-number {
      padding: 0 10px;
      text-align: center;
      span {
        display: inline-block;
        min-width: 1.25em;
      }
    }
    td {
      &.fc-day-number {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      &.fc-week-number span {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    tbody .fc-row {
      min-height: 4em;
    }
  }
  .fc-time-grid {
    position: relative;
    z-index: 1;
    min-height: 100%;
    table {
      border: 0 hidden $transparent-color;
    }
    .fc-slats {
      position: relative;
      z-index: 2;
    }
    > hr {
      position: relative;
      z-index: 2;
    }
    .fc-bgevent-skeleton {
      z-index: 3;
    }
    .fc-content-skeleton {
      z-index: 5;
    }
    .fc-highlight-skeleton {
      z-index: 4;
    }
    .fc-helper-skeleton {
      z-index: 6;
    }
    .fc-highlight-container {
      position: relative;
    }
    .fc-highlight {
      position: absolute;
      left: 0;
      right: 0;
    }
    .fc-bgevent-container {
      position: relative;
    }
    .fc-event-container {
      position: relative;
    }
    .fc-bgevent {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
    }
    .fc-event {
      position: absolute;
      z-index: 1;
    }
    > .fc-bg {
      z-index: 1;
    }
  }
  .fc-time-grid-container {
    position: relative;
    z-index: 1;
  }
  .fc-slats {
    td {
      height: 1.5em;
      border-bottom: 0;
    }
    .ui-widget-content {
      background: 0 0;
    }
    .fc-minor td {
      border-top-style: dotted;
    }
  }
  .fc-time-grid-event {
    overflow: hidden;
    &.fc-not-start {
      border-top-width: 0;
      padding-top: 1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    &.fc-not-end {
      border-bottom-width: 0;
      padding-bottom: 1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .fc-time {
      padding: 0 1px;
      font-size: .85em;
      white-space: nowrap;
    }
    .fc-title {
      padding: 0 1px;
    }
    .fc-bg {
      z-index: 1;
      background: $white;
      opacity: .25;
      filter: alpha(opacity=25);
    }
    &.fc-short {
      .fc-content {
        white-space: nowrap;
      }
      .fc-time {
        display: inline-block;
        vertical-align: top;
        span {
          display: none;
        }
        &:before {
          content: attr(data-start);
        }
        &:after {
          content: "\000A0-\000A0";
        }
      }
      .fc-title {
        display: inline-block;
        vertical-align: top;
        font-size: .85em;
        padding: 0;
      }
    }
    .fc-resizer {
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      overflow: hidden;
      line-height: 8px;
      font-size: 11px;
      text-align: center;
      cursor: s-resize;
      &:after {
        content: "=";
      }
    }
    > .fc-content {
      position: relative;
      z-index: 2;
    }
  }
  .fc-icon-left-single-arrow:after {
    content: "\02039";
    font-weight: 700;
  }
  .fc-icon-right-single-arrow:after {
    content: "\0203A";
    font-weight: 700;
  }
  .fc-icon-left-double-arrow:after {
    content: "\000AB";
  }
  .fc-icon-right-double-arrow:after {
    content: "\000BB";
  }
  .fc-icon-x:after {
    content: "\000D7";
  }
  a.fc-more {
    font-size: .85em;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .fc-day-grid .fc-row {
    z-index: 1;
  }
  .fc-basicDay-view .fc-content-skeleton {
    padding-top: 1px;
    padding-bottom: 1em;
  }
  .fc-basicWeek-view .fc-content-skeleton {
    padding-top: 1px;
    padding-bottom: 1em;
  }
  .fc-day-number.fc-other-month {
    opacity: .3;
    filter: alpha(opacity=30);
  }
  .fc-agenda-view .fc-day-grid {
    position: relative;
    z-index: 2;
    .fc-row {
      min-height: 3em;
      .fc-content-skeleton {
        padding-top: 1px;
        padding-bottom: 1em;
      }
    }
  }
}
/**=====================
    66. FullCalendar CSS End
==========================**/
